<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=http://naver.com">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f1f1f1;

            perspective: 300px;
        }

        .cube {
            width: 100px;
            height: 100px;
            
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d ;
            animation: random_rotate 3s infinite ease-in-out alternate;
            
        }

        @keyframes random_rotate{
            100%{transform: rotateX(360deg) rotateY(180deg) rotateZ(270deg);}
        }

        .face {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            position: absolute;
        }

        .front {
            background-color: blue;
            transform: translateZ(50px);
        }

        .back {
            background-color: red;
            transform: translateZ(-50px);
        }

        .left {
            background-color: yellow;
            transform: translateX(-50px) rotateY(90deg);
        }

        .right {
            background-color: green;
            transform: translateX(50px) rotateY(90deg);
        }

        .top {
            background-color: white;
            transform: translateY(-50px) rotateX(90deg);
        }

        .bottom {
            background-color: orange;
            transform: translateY(50px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face front">1</div>
        <div class="face back">2</div>
        <div class="face left">3</div>
        <div class="face right">4</div>
        <div class="face top">5</div>
        <div class="face bottom">6</div>
    </div> <!-- cube -->
</body>

</html>