<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        .wrap {
            display: flex;
            justify-content: space-around;
            margin: 250px 0 0 0;
        }

        .box {transform-style: preserve-3d;
        perspective: 10 00px;}
        .box:hover .flip{transform: rotateY(180deg);}

        .flip {
            position: relative;
            width: 400px;
            height: 400px;
            transition: all 1s;
            transform-style: preserve-3d;
            
        }

        .face {
            width: 400px;
            height: 400px;
            /* border: 10px solid pink; */
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            backface-visibility: hidden;
            border: 20px solid pink;
        }

        .face img {}

        .front {}

        .back {
            background-color: #f1f1f1;
            color: black;
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            line-height: 350px;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="flip">
                <div class="face front"><img src="img/animal01.png" alt="animal"></div>
                <div class="face back">부엉부엉</div>
            </div> <!-- flip -->
        </div> <!-- box -->

        <div class="box">
            <div class="flip">
                <div class="face front"><img src="img/animal02.png" alt="animal"></div>
                <div class="face back">코뿔코뿔</div>
            </div> <!-- flip -->
        </div> <!-- box -->

        <div class="box">
            <div class="flip">
                <div class="face front"><img src="img/animal03.png" alt="animal"></div>
                <div class="face back">사슴사슴</div>
            </div> <!-- flip -->
        </div> <!-- box -->

        <div class="box">
            <div class="flip">
                <div class="face front"><img src="img/animal04.png" alt="animal"></div>
                <div class="face back">도마도마</div>
            </div> <!-- flip -->
        </div> <!-- box -->

    </div> <!-- wrap -->
</body>

</html>