<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        h1 {
            text-align: center;
            /* border: 1px solid springgreen; */
            padding: 50px 0;
        }

        .list {
            /* border: 1px solid springgreen; */
            text-align: center;

        }

        .list li {
            display: inline-block;
            /* border: 1px solid springgreen; */

        }

        .list li a {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
        }

        .list li::before {
            content: "№";
        }

        .list li::after {
            content: "";
            width: 2px;
            height: 30px;
            background-color: blueviolet;
            display: inline-block;
            margin: 0 20px;
        }
        .list li:last-child::after{display: none;}

        .list li a::before {
            content: "凸";
            font-size: 30px;
            color: springgreen;
        }

        .list li a::after {
            content: " ";
            width: 5px;
            height: 5px;
            background-color: red;
            display: inline-block;
        }
    </style>

</head>

<body>
    <h1>가상 클래스 만들기</h1>
    <ul class="list">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul> <!-- list -->
</body>

</html>